<!DOCTYPE html>
<html lang='en'>
    <head>
        <style>
            @media(max-width:414px){
            body{
                background-image: linear-gradient(to right,WHITE);
                
            }
            .header{
                position: absolute;
                top:0%;
                left:0%;
                width:100%;
                height:10%;
                background-color:#4A6572 ;
                border-bottom: 3px solid black;
            }

            .user{
                font-family: 'Times New Roman', Times, serif;
                font-size: 30px;
                position: relative;
                text-align: center;
                width:60%;
                left:20%;
                top:35%;
                font-weight: bold;
                color:#f9aa33;
            }
            .mid{
                position: absolute;
                top:12%;
                height:100%;
            }
            .a1{
                position: relative;
                top:5%;
                left:65%;
            }
            .a2{
                position: relative;
                top:13%;
                left:15%;
                line-height: 1.5;
                border:3px solid black;
                width:200%;

            }
            .buttons{
                position: absolute;
                top:50%;
                left:7%;
                width:100%;
                height:50%;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
            }
            .z1{
                height:15%;
                
                width: 210%;
            }
            .b1{
                float:left;
                margin: 0px 2px;
                background-color: grey;
                width:45%;
                color:#f9aa33;
                font-size: 25px;
                text-align: center;
                height:100%;
                border:2px solid black;
            }
            .b2{
                float:right;
                
                background-color: grey;
                color:#f9aa33;
                width:45%;
                font-size: 25px;
                text-align: center;
                height:100%;
                border:2px solid black;
            }
            .z2{
                position: relative;
                top:5%;
                width:210%;
                height:15%;
            }
            .b3{
                float:left;
                margin: 0px 2px;
                background-color: grey;
                width:45%;
                color:#f9aa33;
                font-size: 25px;
                text-align: center;
                height:100%;
                border:2px solid black;
            }
            .b4{
                float:right;
                
                background-color: grey;
                color:#f9aa33;
                width:45%;
                font-size: 25px;
                text-align: center;
                height:100%;
                border:2px solid black;
            }

            .footer{
                position:fixed;
                bottom:0%;
                left:0%;
                width:100%;
                height:10%;
                background-color:#4A6572;
                border-top: 3px solid black;
            }
            .moto{
                position: absolute;
                color:#f9aa33;
                bottom: 40%;
                right:5%;
                font-family:'Courier New', Courier, monospace;
            }
        }
        </style>
        <title>User profile</title>
        <script src="https://kit.fontawesome.com/7b0b641d05.js" crossorigin="anonymous"></script>
        <meta charset='8utf'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class = "header">
            <div class ='user'><c>PROFILE</c>
            
                     
            </div>    
        </div>
        <div class='mid'>
            <div class ='a1'>
                <i class="fas fa-user-circle fa-10x"></i>
            </div>
            <div class='a2'>
                Name : <b>William Jonathan</b><br>
                Age :<b> 19</b><br>
                Weight :<b> 50kg</b><br>
                Height :<b> 175 cm</b><br>
                Program : <b>'LETS INC'</b>
            </div>
            <div class="buttons">
                <div class='z1'>
                    <div class="b1">
                        <a href='thirdpagecont.html'style="color:#f9aa33;text-decoration: none;">YOUR PROGRAM</a>
                    </div>
                    <div class='b2'>
                        <a href="consletsinc.html" style="position:relative;top:25%;color:#f9aa33;text-decoration: none;">CONSULT</a>
                    </div>
                </div>
                <div class='z2'>
                    <div class='b3'>
                        <a href="foodletsinc.html" style="position:relative;top:25%;color:#f9aa33;text-decoration: none;">FOOD</a>
                    </div>
                    <div class='b4'>
                        <a href="excletsinc.html" style="position:relative;top:25%;color:#f9aa33;text-decoration: none;">EXERCISE</a>
                    </div>
                </div>
            </div>
        </div>
        <div class ="footer">
            
            
            <div class ="moto"><b>YOUR HEALTHY SOLUTION</b></div>
        </div>
        
    </body>
</html>
